<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>物体检测</title>
  </head>
  <body>
    <noscript>
      We're sorry butWe're sorry but doesn't work properly without
      JavaScript enabled. doesn't work properly without JavaScript enabled.
      Please enable it to continue.
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
